   diff --git a/models/.env.example b/.env.example
index f87f4bfa2b570c14ce3de4e73b5c2c44f2177308..b13a10e6265f25b9e29860c0cdef8b0de9d683aa 100644
--- a/models/.env.example
+++ b/.env.example
@@ -1,4 +1,5 @@
MONGO_URI=mongodb+srv://iseuuh:7aM9y8Z0KDVeQKGY@nail-care.ms5otp1.mongodb.net/?retryWrites=true&w=majority&appName=nail-care
   JWT_SECRET=b7e2e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7e2e2e2c7e7
   SENDGRID_API_KEY=2KHHDPGQJZXJQBMW47XZKQUN
   SENDGRID_FROM_EMAIL=saharnailcare@sousse.com
CORS_ORIGIN=http://localhost:3000
