MONGO_URI=mongodb+srv://iseuuh:Haha1122@saharnailcare.bbqh4mo.mongodb.net/saharnailcare?retryWrites=true&w=majority&appName=SaharNailCare
PORT=5000
JWT_SECRET=ba269224303a9b1a7cb409085ec161a1
{
  "email": "admin@sahar.com",
  "password": "sahar2024"
}
